.topology-container
  height: 100%

.topology-header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1em

.topology-title
  text-align: left

.topology-graph-container
  height: 100%

.dialog-actions
  display: flex
  flex-direction: row
  align-items: center
  gap: 8px

.sb-lab-dialog
  width: 60%
  height: 70%
  display: flex
  flex-direction: column
  min-width: 675px

  .sb-dialog-content
    padding: 0 !important
    overflow: hidden !important
    position: relative

.sb-lab-dialog-title-name
  opacity: 0.4

.sb-lab-dialog-footer
  position: absolute
  bottom: 0
  right: 0
  left: 0
  margin: 0 -1px -1px -1px
  background-color: var(--primary-color)
  border: 1px solid var(--primary-color-border)
  border-radius: 6px
  padding: 8px
  display: flex
  flex-direction: row
  align-items: center
  gap: 8px

  .p-button
    padding: 8px

  .sb-lab-dialog-footer-name
    font-size: 24px
