.node-connection-table
  display: flex
  flex-direction: column
  gap: 4px

  .node-connection-table-empty
    font-style: italic
    opacity: 0.6

.node-connection-table-entry
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 8px
  border: 1px solid var(--primary-color-border)
  border-radius: 2px


  .node-connection-table-entry-group
    display: flex
    align-items: center
    gap: 8px

  .material-symbols-outlined
    font-size: 28px

  .node-connection-table-entry-text
    font-size: 18px
    font-family: Iosevka, monospace

  .p-inputtext
    width: 40px
    padding: 8px 10px

  .p-button.p-button-icon-only
    padding: 0
    width: 28px
    background-color: var(--primary-color-border)
    color: var(--primary-color)
