.sb-lab-dialog-panel-properties
  left: 8px
  top: 8px
  width: 380px

  .property-title
    user-select: none
    font-weight: 600

  .property-value
    opacity: 0.6

    &.copyable
      user-select: none

      &:hover
        text-decoration: underline
        cursor: copy

  .topology-reference
    padding: 0 !important
    width: 1.5rem
    color: var(--primary-color-text)

    span
      font-size: 14px !important
