.sb-topology-editor-container
  display: flex
  flex-direction: column
  background-color: var(--secondary-color)
  border-radius: 6px
  height: 100%

.sb-topology-editor-toolbar
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 8px
  border-bottom: 1px solid var(--primary-color-border)

  // This makes it so the node editor menu can hide between the topbar
  z-index: 2

.sb-topology-editor-content
  flex-grow: 1

.sb-toplogy-editor-validation
  overflow: hidden
  word-wrap: break-word
  user-select: none

.sb-node-speed-dial
  position: absolute

.sb-topology-editor-empty
  width: 100%
  height: 100%
  align-items: center
  justify-content: center
  gap: 32px
  display: flex
  flex-direction: column
  opacity: 0.3
  font-style: italic
  font-size: 22px
  box-shadow: none !important

  img
    filter: invert(1)
