.sb-dialog-header
  background-color: var(--header-color)
  height: 50px
  border-radius: 6px 6px 0 0
  //margin: -1px -1px 0 -1px
  display: flex
  align-items: center
  justify-content: space-between
  font-size: 21px
  font-weight: 700

.sb-dialog-heading
  font-weight: 500
  font-size: 24px
  margin-bottom: 12px

.sb-dialog-header-title
  user-select: none
  margin-left: 12px
  display: flex
  align-items: center
  gap: 8px

.sb-dialog-header-close
  border-left: var(--primary-color-border) solid 1px

  button
    height: 50px
    width: 50px
    border: none

    &:hover
      background-color: unset

.sb-dialog-content
  padding: 16px
  //margin-top: 1px
  flex-grow: 1
  overflow-y: auto
  background-color: var(--overlay-color)

.sb-dialog-footer
  background-color: var(--overlay-color)
  display: flex
  justify-content: space-between
  border-radius: 6px
  gap: 16px
  padding: 16px

  .p-button
    margin: -1px
