.lab-state-label-icon
  display: flex
  flex-direction: row
  align-items: center
  gap: 6px
  font-size: 15pt
  padding: 4px
  border-radius: 24px

  &.running
    color: var(--success-color-text)
    background-color: var(--success-color)

    i
      color: var(--success-color)
      background-color: var(--success-color-text)

  &.failed
    color: var(--danger-color-text)
    background-color: var(--danger-color)

    i
      color: var(--danger-color)
      background-color: var(--danger-color-text)

  &.scheduled
    color: var(--info-color-text)
    background-color: var(--info-color)

    i
      color: var(--info-color)
      background-color: var(--info-color-text)

  &.deploying
    color: var(--warning-color-text)
    background-color: var(--warning-color)

    i
      color: var(--warning-color)
      background-color: var(--warning-color-text)

  &.done
    color: var(--neutral-color-text)
    background-color: var(--neutral-color)

    i
      color: var(--neutral-color)
      background-color: var(--neutral-color-text)

  i
    background-color: var(--primary-color-text)
    border-radius: 16px

  span
    font-size: 11pt
    padding-right: 12px
    flex-grow: 1

  .pi
    font-size: 12pt
    padding: 5px
    align-content: center
