.dialog-lab-reservation
  background-color: var(--primary-color)
  color: #C3E4E9
  display: flex
  flex-direction: column
  align-items: stretch
  overflow: hidden
  margin: 1em
  width: 400px


.update-reservation-container
  display: flex
  flex-direction: column
  gap: 1em
  padding: 1em

.form-field
  display: flex
  flex-direction: column
  align-items: start
  margin-bottom: 1em

  label
    width: 100px
    font-weight: bold
    margin-right: 1em
    color: #C3E4E9

.date-time-form
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 1em

.input-field
  width: 100%
  padding: 0.5em
  border-radius: 4px

  &:focus
    border-color: #80cbc4

.dialog-footer
  display: flex
  justify-content: flex-end
  align-items: center
  margin-top: 1em
  padding-top: 1em
