.sb-monaco-wrapper
  margin-top: 4px
  position: relative

.sb-monaco-wrapper-error
  position: absolute
  top: 4px
  right: 12px
  z-index: 1
  width: auto
  border-radius: 4px
  transition: backdrop-filter ease 0.1s

  &:hover
    backdrop-filter: brightness(1.8)

  span
    font-size: 12px
    margin-right: 4px
    color: var(--primary-color-text)
    font-style: italic

  i
    padding: 6px
