.sb-explorer-node
  display: flex
  align-self: stretch
  width: 100%
  align-items: center
  justify-content: space-between

  .p-button-icon-only
    border: none !important

    &:hover
      border: none !important

