.sb-dropdown-label
  font-weight: 700

.sb-dropdown-hidden
  background-color: transparent
  border: 1px solid transparent
  cursor: pointer
  box-shadow: none

  &:placeholder-shown
    font-weight: 200
    font-style: italic

  &:active
    outline: none
