:root
  //--primary-color: #00E08F
  //--primary-color-text: #063339
  //--inverted-color-text: #bae1e6
  --background-color: #161619
  --primary-color: #222225
  --secondary-color: #121111
  //--primary-color: #121111
  //--secondary-color: #161619
  --primary-color-border: #565d65
  //--p-primary-color: #141f29
  //--primary-color: #141f29
  //--secondary-color: #1b3154
  //--primary-color-border: #609e9f
  //--primary-color-border: #283239
  --primary-color-text: #cdcbcb
  --primary-color-text-darker: #828383
  --primary-color-brighter: hsl(from var(--primary-color) h s calc(l + 5))
  --primary-color-brightest: hsl(from var(--primary-color) h s calc(l + 8))
  --inverted-color-text: #c8d7da

  //--overlay-color: #1a2730
  //--overlay-color-darker: #162129
  --overlay-color: #151717
  --overlay-color-darker: #282c30
  --header-color: #303034

  --danger-color: #882f31
  --danger-color-text: #f83f4d
  --subtle-color: #602180
  --subtle-color-text: #b859cd
  --warning-color: #9a5e34
  --warning-color-text: #f89444
  --success-color: #437a32
  --success-color-text: #80e163
  --info-color: #2d3f93
  --info-color-text: #96a9f3
  --neutral-color: #4f5357
  --neutral-color-text: var(--primary-color-text)
