@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap')

@font-face
  font-family: Figtree
  src: local('Figtree'), url("../assets/fonts/Figtree-VariableFont_wght.ttf") format("truetype")

@font-face
  font-family: Figtree
  src: local('Figtree'), url("../assets/fonts/Figtree-Italic-VariableFont_wght.ttf") format("truetype")
  font-style: italic

@font-face
  font-family: Iosevka
  src: local('Iosevka'), url("../assets/fonts/Iosevka-Regular.ttf") format("truetype")
