.sb-dock
  background-color: #283239
  padding-right: 16px
  height: 80px
  margin-bottom: 8px

  .sb-dock-title
    font-size: 32px
    font-weight: 600

  .p-badge
    font-size: 10pt

  .sb-dock-page-button
    width: 190px

  .material-symbols-outlined
    font-size: 20px

  .sb-dock-logout
    font-size: 1.25rem

.sb-logo-tab
  align-self: stretch
  width: 80px
  border: 1px solid var(--primary-color-border)
  margin: -1px 8px -1px -1px
  border-radius: 6px 0 0 6px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer

  color: var(--inverted-color-text)
