.sb-topology-explorer
  width: 100%
  height: 100%
  position: relative
  background-color: var(--secondary-color)

  // A little workaround to match the separator border with the dashboard page
  .p-tree-header
    border-bottom: 1px solid var(--primary-color-border)
    margin: -8px -8px 0 -8px
    padding: 8px 8px 0 8px

  .p-tree-container
    margin-top: 8px

.sb-explorer-node-buttons
  height: 40px
  display: flex
  align-items: center

  .p-button-icon-only
    width: 2rem
    height: 2rem
    padding: 0
    transition: opacity 0.08s ease

    &:hover
      filter: brightness(1.2) !important

.p-treenode-droppoint
  height: 0

.p-treenode-content
  span.material-symbols-outlined
    margin-right: 8px
    color: rgba(255, 255, 255, 0.6)

  &:hover, &.p-highlight
    .p-button-icon-only
      opacity: 1

  .p-button-icon-only
    opacity: 0

  .sb-input
    width: 160px

.sb-topology-explorer-empty
  margin-top: 16px
  width: 100%
  display: flex
  align-items: center
  flex-direction: column
  color: var(--primary-color-text)

  img
    filter: invert(1)
    opacity: 0.3

.sb-topology-explorer-add-collection
  position: absolute
  bottom: 12px
  right: 12px
  border-radius: 100%
