.sb-terminal-dialog
  width: max(1300px, 70vw)
  height: max(630px, 70vh)

  .sb-dialog-content
    position: relative
    background-color: #0b1219
    padding: 0
    overflow: hidden

    .p-dropdown
      position: absolute
      right: 12px
      top: 12px
      z-index: 2
