.search-bar
  display: flex
  align-items: center
  background-color: var(--primary-color-brightest)
  padding: 8px
  margin: -2px

.search-bar-input
  flex-grow: 1
  display: flex
  border-radius: 6px

.sb-labs-container
  display: flex
  flex-direction: column
  gap: 16px
  margin-bottom: 16px

.sb-labs-content
  position: relative
  min-height: 0
  flex-grow: 1
  display: flex
  flex-direction: column
  margin: 0 16px

.search-bar-icon
  flex-shrink: 0
  display: flex
  align-items: center
  justify-content: center
  padding: 0 0.75em
  color: var(--primary-color-text)
  font-size: 1.2em
  width: auto
  cursor: pointer

.chip
  display: flex
  cursor: pointer
  border-radius: 16px
  color: #FFFFFF

.lab-explorer-container
  display: flex
  flex-grow: 1
  flex-direction: column
  gap: 10px

.lab-item-card
  display: flex
  flex-grow: 1
  max-height: 80px
  min-height: 80px
  justify-content: space-between
  align-items: center
  background-color: #1B2B34
  border-radius: 4px
  border: 1px solid var(--primary-color-border)
  cursor: pointer
  position: relative

  &:hover
    .lab-state-buttons
      transform: translateX(0)

.lab-group
  width: 180px
  padding-left: 12px
  font-weight: 700
  display: flex
  text-align: center
  border: 1px solid var(--primary-color-border)
  border-radius: 4px 6px 6px 4px
  margin: -1px
  align-self: stretch
  align-items: center
  p
    margin: 0

.lab-name
  flex: 3
  padding-left: 1em

  p
    margin: 0

.lab-state
  display: flex
  min-width: 150px
  padding: 0 16px 0 16px
  text-align: center
  border: 1px solid var(--primary-color-border)
  border-radius: 6px 4px 4px 6px
  margin: -1px
  align-self: stretch
  align-items: center
  position: relative
  overflow: hidden

  .lab-state-buttons
    position: absolute
    bottom: 0
    top: 0
    left: 0
    right: 0
    border: 1px solid var(--primary-color-border)
    border-radius: 6px 4px 4px 6px
    margin: -1px
    background-color: #1A2B34
    display: flex
    justify-content: space-evenly
    align-items: center
    z-index: 2
    transform: translateX(100%)
    transition: transform ease 0.2s

    .p-button
      background-color: transparent
      border: none
      padding: 0

  //&.running
  //  color: var(--success-color)
  //
  //  .lab-state-date
  //    &::before
  //      background-color: var(--success-color)
  //    border: 1px solid var(--success-color)
  //
  //&.failed
  //  color: var(--danger-color)
  //
  //  .lab-state-date
  //    &::before
  //      background-color: var(--danger-color)
  //    border: 1px solid var(--danger-color)
  //
  //&.scheduled
  //  color: var(--info-color)
  //  .lab-state-date
  //    &::before
  //      background-color: var(--info-color)
  //    border: 1px solid var(--info-color)
  //
  //&.deploying
  //  color: var(--warning-color)
  //
  //  .lab-state-date
  //    &::before
  //      background-color: var(--warning-color)
  //    border: 1px solid var(--warning-color)
  //
  //&.done
  //  color: var(--primary-color-text)
  //
  //  .lab-state-date
  //    &::before
  //      background-color: var(--primary-color-text)
  //    border: 1px solid var(--primary-color-text)

  .lab-state-label
    display: flex
    border-radius: 4px
    text-align: center
    transition: margin-right ease 0.3s
    flex-grow: 1
    flex-direction: column
    align-items: center
    gap: 4px

    .lab-state-label-icon
      display: flex
      flex-direction: row
      align-items: center
      gap: 6px
      width: 120px
      font-size: 15pt
      padding: 4px 4px
      border-radius: 24px

      &.running
        color: var(--success-color-text)
        background-color: var(--success-color)

        i
          color: var(--success-color)
          background-color: var(--success-color-text)

      &.failed
        color: var(--danger-color-text)
        background-color: var(--danger-color)

        i
          color: var(--danger-color)
          background-color: var(--danger-color-text)

      &.scheduled
        color: var(--info-color-text)
        background-color: var(--info-color)

        i
          color: var(--info-color)
          background-color: var(--info-color-text)

      &.deploying
        color: var(--warning-color-text)
        background-color: var(--warning-color)

        i
          color: var(--warning-color)
          background-color: var(--warning-color-text)

      &.done
        color: var(--neutral-color-text)
        background-color: var(--neutral-color)

        i
          color: var(--neutral-color)
          background-color: var(--neutral-color-text)

      i
        background-color: var(--primary-color-text)
        border-radius: 16px

      span
        font-size: 11pt

    .pi
      font-size: 12pt
      padding: 5px
      align-content: center

    .lab-state-date
      color: var(--primary-color-text)
      display: flex
      align-items: center
      font-size: 10pt
    //  padding: 4px
    //  flex-grow: 1
    //  margin-left: 10px
    //  border-radius: 4px
    //  color: var(--primary-color-text)
    //  position: relative
    //  filter: brightness(1) contrast(0.9)
    //  align-self: center
    //
    //  &::before
    //    content: ""
    //    position: absolute
    //    top: 0
    //    bottom: 0
    //    right: 0
    //    left: 0
    //    z-index: -1
    //    border-radius: 3px
    //    filter: brightness(0.5) contrast(0.9)

.dialog-header
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  margin-right: 1em

.dialog-content
  width: 80%
  height: 70%
  background-color: #1B2B34
  color: #C3E4E9
  display: flex
  flex-direction: column

.dialog-lab-details
  width: 80%
  height: 70%
  background-color: #1B2B34
  color: #C3E4E9
  display: flex
  flex-direction: column
  align-items: stretch
  overflow: hidden

.pagination-controls
  position: absolute
  bottom: 0
  left: 0
  right: 0
  display: flex
  justify-content: space-around
  align-items: center
  flex-direction: row
  background-color: var(--primary-color)

  .p-paginator
    background-color: transparent
    border: none

.sb-dashboard-empty
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  color: var(--primary-color-text)

  img
    filter: invert(1)
    opacity: 0.3

