.sb-lab-dialog-panel
  position: absolute
  left: 8px
  top: 8px
  background-color: var(--overlay-color)
  border: 1px solid var(--primary-color-border)
  z-index: 10
  border-radius: 4px
  display: flex
  flex-direction: column
  padding: 12px
  width: 210px
  gap: 6px

  .p-button
    padding: 8px

  .sb-lab-dialog-panel-title
    font-size: 16pt
    font-weight: 700
