.sb-confirm-dialog
  background-color: var(--overlay-color)
  border: 1px solid var(--primary-color-border)

  .border-circle
    border: 1px solid var(--primary-color-border)
    background-color: var(--overlay-color) !important

.sb-confirm-list
  display: flex
  flex-direction: column
  gap: 12px

  ul
    margin: 0 0 0 8px

  > span
    font-weight: 700

  li
    margin-bottom: 8px


